{
    "name": "airondev/laravel-seeder-generator",
    "description": "A Laravel package to generate seeders for each database table.",
    "type": "library",
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/support": "^7.0|^8.0|^9.0|^10.0"
    },
    "autoload": {
        "psr-4": {
            "YourVendorName\\SeederGenerator\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Airondev\\SeederGenerator\\SeederGeneratorServiceProvider"
            ]
        }
    }
}
